spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/Canbu?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.password=@QWEasdzxc123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.devtools.livereload.enabled=true

spring.thymeleaf.cache=false